REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=
CONTACT_INFO=
MUSIXMATCH_API_KEY=
MUSIXMATCH_ALTERNATE=
MUSIXMATCH_HOSTNAME=
NEXT_PUBLIC_MASTODON_URL=
NEXT_PUBLIC_BSKY_URL=
TIDAL_CLIENT_ID=
TIDAL_CLIENT_SECRET=
SOUNDCLOUD_CLIENT_ID=
SOUNDCLOUD_OAUTH_TOKEN=